SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/djqsp2-ASUS-Vivobook-S-16-S5606MA-S5606MA:@/tmp/.ICE-unix/2076,unix/djqsp2-ASUS-Vivobook-S-16-S5606MA-S5606MA:/tmp/.ICE-unix/2076
GZ_SIM_RESOURCE_PATH=/home/djqsp2/ros2_ws/install/dsr_description2/share/:/home/djqsp2/ros2_ws/install/dsr_description2/share/dsr_description2/
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
SNAP_REVISION=194
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/djqsp2/ros2_ws/install/dsr_description2/lib
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/home/djqsp2/ros2_ws/install/dsr_description2/lib
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
SNAP_REAL_HOME=/home/djqsp2
SNAP_USER_COMMON=/home/djqsp2/snap/code/common
ROS_PYTHON_VERSION=3
FONTCONFIG_PATH=/etc/fonts
LANGUAGE=en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_DATA_HOME=/home/djqsp2/snap/code/194/.local/share
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-xorg
LC_MONETARY=ko_KR.UTF-8
GDK_PIXBUF_MODULE_FILE=/home/djqsp2/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/djqsp2/rokey3_E4_ws/src/day3
GSETTINGS_SCHEMA_DIR=/home/djqsp2/snap/code/194/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu-xorg
LOGNAME=djqsp2
GTK_EXE_PREFIX=/snap/code/194/usr
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=0
SYSTEMD_EXEC_PID=2105
VSCODE_CODE_CACHE_PATH=/home/djqsp2/.config/Code/CachedData/848b80aeb52026648a8ff9f7c45a9b0a80641e2e
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=jjQy8gIuHhOVplnwGnQEsVGypippbG03aFIkhqmCJsJt4ckzVCeh
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/djqsp2
USERNAME=djqsp2
GAZEBO_PLUGIN_PATH=/home/djqsp2/turtlebot3_ws/build/turtlebot3_gazebo:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-4b1dcf6e-1.10-main.sock
TURTLEBOT4_MODEL=standard
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/djqsp2/snap/code/194
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/djqsp2/ros2_ws/install/visualservoing:/home/djqsp2/ros2_ws/install/urdf_revolution:/home/djqsp2/ros2_ws/install/rqt_example:/home/djqsp2/ros2_ws/install/ros2env:/home/djqsp2/ros2_ws/install/rokey:/home/djqsp2/ros2_ws/install/robot_control:/home/djqsp2/ros2_ws/install/realtime_control:/home/djqsp2/ros2_ws/install/py_srvcli:/home/djqsp2/ros2_ws/install/py_pubsub_qos:/home/djqsp2/ros2_ws/install/py_pubsub:/home/djqsp2/ros2_ws/install/od_msg:/home/djqsp2/ros2_ws/install/object_detection:/home/djqsp2/ros2_ws/install/my_urdf:/home/djqsp2/ros2_ws/install/my_robot_system:/home/djqsp2/ros2_ws/install/my_robot_interfaces:/home/djqsp2/ros2_ws/install/my_cam_pubsub:/home/djqsp2/ros2_ws/install/m1509_moveit_config:/home/djqsp2/ros2_ws/install/m1013_moveit_config:/home/djqsp2/ros2_ws/install/m0617_moveit_config:/home/djqsp2/ros2_ws/install/m0609_moveit_config:/home/djqsp2/ros2_ws/install/lane_detect:/home/djqsp2/ros2_ws/install/ign_ros2_control_demos:/home/djqsp2/ros2_ws/install/ign_ros2_control:/home/djqsp2/ros2_ws/install/hough_transform:/home/djqsp2/ros2_ws/install/hangman_game:/home/djqsp2/ros2_ws/install/hangman_interfaces:/home/djqsp2/ros2_ws/install/h2515_moveit_config:/home/djqsp2/ros2_ws/install/h2017_moveit_config:/home/djqsp2/ros2_ws/install/gz_ros2_control_tests:/home/djqsp2/ros2_ws/install/gz_ros2_control_demos:/home/djqsp2/ros2_ws/install/gz_ros2_control:/home/djqsp2/ros2_ws/install/example:/home/djqsp2/ros2_ws/install/ex_calculator:/home/djqsp2/ros2_ws/install/e0509_moveit_config:/home/djqsp2/ros2_ws/install/dsr_tests:/home/djqsp2/ros2_ws/install/dsr_controller2:/home/djqsp2/ros2_ws/install/dsr_bringup2:/home/djqsp2/ros2_ws/install/dsr_msgs2:/home/djqsp2/ros2_ws/install/dsr_hardware2:/home/djqsp2/ros2_ws/install/dsr_gazebo2:/home/djqsp2/ros2_ws/install/dsr_description2:/home/djqsp2/ros2_ws/install/cpp_qt_plugin:/home/djqsp2/ros2_ws/install/common2:/home/djqsp2/ros2_ws/install/a0912_moveit_config:/home/djqsp2/ros2_ws/install/a0509_moveit_config:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/djqsp2/ros2_ws/install/rqt_example:/home/djqsp2/ros2_ws/install/realtime_control:/home/djqsp2/ros2_ws/install/od_msg:/home/djqsp2/ros2_ws/install/my_robot_interfaces:/home/djqsp2/ros2_ws/install/m1509_moveit_config:/home/djqsp2/ros2_ws/install/m1013_moveit_config:/home/djqsp2/ros2_ws/install/m0617_moveit_config:/home/djqsp2/ros2_ws/install/m0609_moveit_config:/home/djqsp2/ros2_ws/install/ign_ros2_control_demos:/home/djqsp2/ros2_ws/install/ign_ros2_control:/home/djqsp2/ros2_ws/install/hangman_interfaces:/home/djqsp2/ros2_ws/install/h2515_moveit_config:/home/djqsp2/ros2_ws/install/h2017_moveit_config:/home/djqsp2/ros2_ws/install/gz_ros2_control_tests:/home/djqsp2/ros2_ws/install/gz_ros2_control_demos:/home/djqsp2/ros2_ws/install/gz_ros2_control:/home/djqsp2/ros2_ws/install/e0509_moveit_config:/home/djqsp2/ros2_ws/install/dsr_controller2:/home/djqsp2/ros2_ws/install/dsr_msgs2:/home/djqsp2/ros2_ws/install/dsr_hardware2:/home/djqsp2/ros2_ws/install/dsr_gazebo2:/home/djqsp2/ros2_ws/install/dsr_description2:/home/djqsp2/ros2_ws/install/cpp_qt_plugin:/home/djqsp2/ros2_ws/install/common2:/home/djqsp2/ros2_ws/install/a0912_moveit_config:/home/djqsp2/ros2_ws/install/a0509_moveit_config
VSCODE_L10N_BUNDLE_LOCATION=
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/djqsp2/ros2_ws/install
INVOCATION_ID=8d800ac71cb046e199c9756bec472af4
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1868
SNAP_UID=1000
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/visualservoing/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/urdf_revolution/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/rqt_example/local/lib/python3.10/dist-packages:/home/djqsp2/ros2_ws/install/ros2env/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/rokey/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/robot_control/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/py_srvcli/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/py_pubsub_qos/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/py_pubsub/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/od_msg/local/lib/python3.10/dist-packages:/home/djqsp2/ros2_ws/install/object_detection/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/my_urdf/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/my_robot_system/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages:/home/djqsp2/ros2_ws/install/my_cam_pubsub/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/lane_detect/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/hough_transform/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/hangman_game/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/hangman_interfaces/local/lib/python3.10/dist-packages:/home/djqsp2/ros2_ws/install/example/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/ex_calculator/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/dsr_tests/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/dsr_bringup2/lib/python3.10/site-packages:/home/djqsp2/ros2_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/194/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=djqsp2
SNAP=/snap/code/194
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=848b80ae
DISPLAY=:0
VSCODE_PID=11643
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/194/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/194/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=jjQy8gIuHhOVplnwGnQEsVGypippbG03aFIkhqmCJsJt4ckzVCeh
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/djqsp2
PAPERSIZE=a4
SNAP_DATA=/var/snap/code/194
IGN_GAZEBO_RESOURCE_PATH=/home/djqsp2/ros2_ws/install/dsr_description2/share/:/home/djqsp2/ros2_ws/install/dsr_description2/share/dsr_description2/
LD_LIBRARY_PATH=/home/djqsp2/ros2_ws/install/od_msg/lib:/home/djqsp2/ros2_ws/install/my_robot_interfaces/lib:/home/djqsp2/ros2_ws/install/hangman_interfaces/lib:/home/djqsp2/ros2_ws/install/gz_ros2_control/lib:/home/djqsp2/ros2_ws/install/dsr_controller2/lib:/home/djqsp2/ros2_ws/install/dsr_msgs2/lib:/home/djqsp2/ros2_ws/install/dsr_hardware2/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
SNAP_NAME=code
FONTCONFIG_FILE=/etc/fonts/fonts.conf
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:26215
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:/home/djqsp2/ros2_ws/install/dsr_description2/share:/home/djqsp2/ros2_ws/install/dsr_description2/share/dsr_description2/
XDG_DATA_DIRS=/home/djqsp2/snap/code/194/.local/share:/home/djqsp2/snap/code/194:/snap/code/194/usr/share:/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/djqsp2/.local/bin:/opt/ros/humble/bin:/home/djqsp2/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/b
GDMSESSION=ubuntu-xorg
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/djqsp2/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/snap/code/194/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
GIO_MODULE_DIR=/home/djqsp2/snap/code/common/.cache/gio-modules
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=11590
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
ROS_DISCOVERY_SERVER=;;;;;;192.168.0.4:11811;
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
