SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/djqsp2-ASUS-Vivobook-S-16-S5606MA-S5606MA:@/tmp/.ICE-unix/2102,unix/djqsp2-ASUS-Vivobook-S-16-S5606MA-S5606MA:/tmp/.ICE-unix/2102
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
SNAP_REVISION=194
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
SNAP_REAL_HOME=/home/djqsp2
SNAP_USER_COMMON=/home/djqsp2/snap/code/common
ROS_PYTHON_VERSION=3
FONTCONFIG_PATH=/etc/fonts
LANGUAGE=en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ROS_SUPER_CLIENT=False
XDG_DATA_HOME=/home/djqsp2/snap/code/194/.local/share
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-xorg
LC_MONETARY=ko_KR.UTF-8
GDK_PIXBUF_MODULE_FILE=/home/djqsp2/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/djqsp2/rokey3_E4_ws/src
GSETTINGS_SCHEMA_DIR=/home/djqsp2/snap/code/194/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu-xorg
LOGNAME=djqsp2
GTK_EXE_PREFIX=/snap/code/194/usr
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=0
SYSTEMD_EXEC_PID=2129
VSCODE_CODE_CACHE_PATH=/home/djqsp2/.config/Code/CachedData/848b80aeb52026648a8ff9f7c45a9b0a80641e2e
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=jjQy8gIuHhOVplnwGnQEsVGypippbG03aFIkhqmCJsJt4ckzVCeh
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/djqsp2
USERNAME=djqsp2
GAZEBO_PLUGIN_PATH=/home/djqsp2/turtlebot3_ws/build/turtlebot3_gazebo:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-4b1dcf6e-1.10-main.sock
TURTLEBOT4_MODEL=standard
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/djqsp2/snap/code/194
VSCODE_CLI=1
AMENT_PREFIX_PATH=/opt/ros/humble
VSCODE_L10N_BUNDLE_LOCATION=
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
INVOCATION_ID=7f15adff44c64212bf9fefa964d35596
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1893
SNAP_UID=1000
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/194/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=djqsp2
SNAP=/snap/code/194
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=848b80ae
DISPLAY=:0
VSCODE_PID=15650
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/194/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/194/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=jjQy8gIuHhOVplnwGnQEsVGypippbG03aFIkhqmCJsJt4ckzVCeh
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/djqsp2
PAPERSIZE=a4
SNAP_DATA=/var/snap/code/194
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
SNAP_NAME=code
FONTCONFIG_FILE=/etc/fonts/fonts.conf
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:5975
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/home/djqsp2/snap/code/194/.local/share:/home/djqsp2/snap/code/194:/snap/code/194/usr/share:/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/djqsp2/.local/bin:/opt/ros/humble/bin:/home/djqsp2/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/b
GDMSESSION=ubuntu-xorg
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/djqsp2/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/snap/code/194/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
GIO_MODULE_DIR=/home/djqsp2/snap/code/common/.cache/gio-modules
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=15594
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
ROS_DISCOVERY_SERVER=;;;;;;;192.168.107.3:11811;
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
